<!DOCTYPE html>
<html>

<head>
    <title>Number Quiz</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <h1>The Number Quiz</h1>
    <div class="score">
        <p>Your Current Score is</p>

    </div>
    <div>
        <p>Guess the next number in the sequence</p>
    </div>
    <div id="num">

    </div>

    <form action="http://localhost:8080/guess.js">
        Your Answer:<input type="text" /><br>
        <button id="submit">Submit</button>
    </form>
    <script src="/NumberEx/app.js">

    </script>


</body>

</html>