<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="/calculator/calc.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <form action="#">
        <!-- action="http://localhost:8080/add.js"> -->
        <div>Enter two numbers
            <div>
                <input type="text" name="first" placeholder="num1" /><br />
            </div>
            <div>
                <select id="opList" onChange="setValue()">
                    <option value="add">+</option>
                    <option value="subtract">-</option>
                    <option value="multiply">*</option>
                    <option value="divide">/</option>
                </select>
            </div>
            <div>
                <input type="text" name="second" placeholder="num2" /><br />
            </div>
            <div>
                <!-- <p id="demo" value="999" onclick="myFunction('999')">Click me.</p> -->
                <input id="demo" onclick="myFunction('Submit')" type="submit" value="Submit" />
            </div>
        </div>
    </form>
    <script>
        var e = document.getElementById("opList");
        var strUser = e.value;
        function myFunction(strUser) {
            console.log(strUser);
            document.getElementById("myForm").action =
                "http://localhost:8080/" + strUser;
            // add.js
            console.log(document.getElementById("myForm").action);

            //then do whatever you need to do 
        }
    </script>
</body>

</html>
<!-- <input type="text" id="secondNum">
<input type="button" id="button" value="=" onclick="handleClick()">
<input type="text" id="result" placeholder="Result" readonly onfocus="this.blur();"> -->